{
  // iTerm2 Companion room relay. See ../../docs/companion-relay-design.md for
  // the full design and the one-time deploy/setup steps.
  "name": "iterm2-companion-relay",
  "main": "src/index.js",
  "compatibility_date": "2025-09-06",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      // SQLite-backed DO (required for WebSocket hibernation on the free plan).
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ],
  "vars": {
    // Fail-closed: only an explicit "false" disables attestation. Unset or any
    // other value means attestation is required (the hosted posture).
    // TEMPORARY: still open mode. Both ends are now implemented (worker:
    // /attest/challenge + /attest + ticketed admission + assertion-gated
    // /register, anchored at Apple's root; phone: App Attest ticket + register
    // assertion). Flip to "true" only after confirming on a real device that
    // attestKey/generateAssertion succeed and the AAGUID matches APPATTEST_ENV
    // (the app forces appattest-environment=production). Until then an older
    // phone build that does not attest would be locked out.
    "ATTEST_REQUIRED": "false",
    // The app id the verifier requires (team id + bundle id).
    "APP_ID": "H7V7XYVQ7D.com.googlecode.iterm2.companion",
    // Accepted App Attest environment: "production" or "development".
    "APPATTEST_ENV": "production",
    // This relay's canonical origin, bound into join transcripts and the
    // App Attest clientDataHash. Must be the deployed origin.
    "RELAY_ORIGIN": "https://iterm2-companion-relay.gnachman.workers.dev"
  }
}
