{
  // iTerm2 Companion room relay. See ../../docs/companion-relay-design.md for
  // the full design and the one-time deploy/setup steps.
  "name": "iterm2-companion-relay",
  "main": "src/index.js",
  "compatibility_date": "2025-09-06",
  // Observability OFF: the relay retains no logs at all (privacy / GDPR). The
  // diagnostic console lines are gated behind the RELAY_LOG env var (off in
  // production) and route through Room.dlog, so nothing is emitted or stored.
  // Explicitly false rather than omitted, so the platform default cannot turn
  // it back on.
  "observability": {
    "enabled": false
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      // SQLite-backed DO (required for WebSocket hibernation on the free plan).
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ],
  "vars": {
    // Fail-closed: only an explicit "false" disables attestation. Unset or any
    // other value means attestation is required (the hosted posture).
    // ENABLED: a fresh pairing must present an App Attest ticket; the phone's
    // verifier registration must carry an assertion. A phone build that cannot
    // attest (no App Attest client, or AAGUID != APPATTEST_ENV) is locked out
    // of fresh pairings. Established rooms still admit by signature, so existing
    // pairings keep reconnecting. Revert to "false" to reopen pairing.
    "ATTEST_REQUIRED": "true",
    // The app id the verifier requires (team id + bundle id).
    "APP_ID": "H7V7XYVQ7D.com.googlecode.iterm2.companion",
    // Accepted App Attest environment: "production" or "development".
    "APPATTEST_ENV": "production",
    // This relay's canonical origin, bound into join transcripts and the
    // App Attest clientDataHash. Must be the deployed origin.
    "RELAY_ORIGIN": "https://companion-relay.iterm2.com",
    // Established-room idle TTL in ms (default 30 days if unset/invalid). An
    // established room unused for this long is deleted, bounding how long an
    // abandoned pairing's pseudonym, verifier, and attest key id persist. A live
    // pairing re-parks on every contact, so any in-use pairing is kept alive; a
    // device returning after a reap re-pairs. 30 days = 2592000000.
    "RELAY_ESTABLISHED_IDLE_TTL_MS": "2592000000"
  },
  // Per-IP rate limiters applied in the entry Worker (src/index.js) before a
  // request can instantiate a Durable Object. These bound the two abuse vectors
  // per client IP: attestation (CPU-heavy crypto) tightly, and the WebSocket
  // upgrade (connection flood) more loosely (sized for legitimate reconnect
  // retries). Per-datacenter soft limits; the IP is only the limiter key, never
  // logged. `period` supports 10 or 60 seconds only. Tune limits here + redeploy.
  "unsafe": {
    "bindings": [
      {
        "name": "ATTEST_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2001",
        "simple": { "limit": 30, "period": 60 }
      },
      {
        "name": "WS_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2002",
        "simple": { "limit": 120, "period": 60 }
      }
    ]
  }
}
