{
  // iTerm2 Companion room relay. See ../../docs/companion-relay-design.md for
  // the full design and the one-time deploy/setup steps.
  "name": "iterm2-companion-relay",
  "main": "src/index.js",
  "compatibility_date": "2025-09-06",
  // Observability OFF: the relay retains no logs at all (privacy / GDPR). The
  // diagnostic console lines are gated behind the RELAY_LOG env var (off in
  // production) and route through Room.dlog, so nothing is emitted or stored.
  // Explicitly false rather than omitted, so the platform default cannot turn
  // it back on.
  "observability": {
    "enabled": false
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      // SQLite-backed DO (required for WebSocket hibernation on the free plan).
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ],
  "vars": {
    // Fail-closed: only an explicit "false" disables attestation. Unset or any
    // other value means attestation is required (the hosted posture).
    // ENABLED: a fresh pairing must present an App Attest ticket; the phone's
    // verifier registration must carry an assertion. A phone build that cannot
    // attest (no App Attest client, or AAGUID != APPATTEST_ENV) is locked out
    // of fresh pairings. Established rooms still admit by signature, so existing
    // pairings keep reconnecting. Revert to "false" to reopen pairing.
    "ATTEST_REQUIRED": "true",
    // The app id the verifier requires (team id + bundle id).
    "APP_ID": "H7V7XYVQ7D.com.googlecode.iterm2.companion",
    // Accepted App Attest environment: "production" or "development".
    "APPATTEST_ENV": "production",
    // This relay's canonical origin, bound into join transcripts and the
    // App Attest clientDataHash. Must be the deployed origin.
    "RELAY_ORIGIN": "https://iterm2-companion-relay.gnachman.workers.dev"
  }
}
